THIS IS JUST AN EXAMPLE OF HOW YOU MUST CONFIGURE YOUR .ENV FILE.
  - RENAME THIS TO '.env' (REMOVING THE '.example') 
  - SET UP WITH THE FOLLOWING PARAMETERS

HOST=localhost
PORT=3000
DB_PORT=1234
DB_USER=databaseUsername
DB_PASSWORD=databasePassword